[tox]
requires =  
    tox>=4
env_list =
    py{39,310,311,312,313}
    lint
    type
    docstring
    coverage

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {posargs:tests}

[testenv:lint]  
description = run linter
skip_install = true
allowlist_externals = poetry
commands_pre =  
    poetry install
commands = poetry run ruff check {posargs:.}

[testenv:type]  
description = run type checks
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run mypy {posargs:. --strict}

[testenv:docstring]
description = run docstring coverage checks
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run interrogate --ignore-init-module --ignore-init-method --fail-under=100 {posargs:.}

[testenv:coverage]
description = run coverage report  
skip_install = true  
allowlist_externals = poetry  
commands_pre =  
    poetry install  
commands = 
    poetry run coverage run --source=depthviz -m pytest {posargs:.}  
    poetry run coverage xml -o coverage.xml --fail-under=100
